def gv

pipeline {
    agent any
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                
                script {
                    echo "building jar"
                    gv.buildJar()
                }
            }
        }
        stage("Nexus Uploader") {
            steps {
                script {

            def mavenPom = readMavenPom file : "pom.xml"
                nexusArtifactUploader artifacts: [[artifactId: 'java-maven-app', classifier: '', file: 'target/java-maven-app-${mavenPom.version}.jar', type: 'jar']], credentialsId: 'nexus3', groupId: 'com.example', nexusUrl: '52.221.190.254:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'TCBRepo-release', version: '${mavenPom.version}'
            }
            }
        }
  
    }   
}
